spring.application.name=tournoi-app
spring.datasource.url=jdbc:h2:mem:tournoi-db
spring.h2.console.enabled=true
server.port=8083


spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=tournoi-utilisateur1-client
spring.security.oauth2.client.registration.keycloak.client-secret=HQdYYOO4N2broG4WeY4gxckSR6b1XOUK
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8083/login/oauth2/code/tournoi-utilisateur1-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/tournoi-one-realm

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username