

spring.application.name=tournoivolley-database-service
server.port=8099
spring.datasource.url=jdbc:h2:mem:tournoivolley-db
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
